{
  "version": "1.0.0",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.19.5",
    "bootstrap": "^5.1.3",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "sass-loader": "^12.6.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "babel-loader": "^8.2.5",
    "craco": "^0.0.3",
    "cypress": "^9.6.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^7.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.8",
    "prettier": "^2.6.2",
    "sass": "^1.51.0"
  },
  "name": "back-office",
  "scripts": {
    "start": "lerna exec --scope app -- npm start",
    "build": "lerna run build",
    "prepare": "husky install",
    "lint": "lint-staged",
    "e2e-test": "cypress open",
    "watch": "lerna run --parallel watch"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*",
      "playground/*"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache --fix",
      "bash -c tsc --skipLibCheck --noEmit"
    ],
    "*.{css,scss,md}": "prettier --write"
  }
}
